<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_app_bar_height"
        android:background="?colorPrimary"
      >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="4dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            >

            <ImageButton
                android:id="@+id/action_up"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/up"
                android:src="@drawable/ic_arrow_back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_for_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"
            app:tabMode="scrollable"/>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>