<com.example.xyzreader.ui.DrawInsetsFrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:nestedScrollingEnabled="true">

        <include layout="@layout/book_poster_detail"/>

    </com.example.xyzreader.ui.ObservableScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/action_share"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_share"
        app:rippleColor="@color/ltgray"
        android:scaleType="centerCrop"
        app:elevation="@dimen/fab_elevation"
        />

</com.example.xyzreader.ui.DrawInsetsFrameLayout>
