
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/catalog_item_background"
        android:layout_margin="@dimen/list_item_layout_margin">


        <!--suppress AndroidLintContentDescription -->

        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="@string/list_detail_image_transition"
            />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="@dimen/list_book_title_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintStart_toStartOf="@id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail"
            tools:text="This is a interesting news"
            android:padding="@dimen/list_book_title_padding_top"
            />
<!--        android:paddingStart="@dimen/list_book_title_padding_start"-->
<!--        android:paddingTop="@dimen/list_book_title_padding_top"-->
<!--        android:paddingBottom="@dimen/list_book_title_padding_bottom"-->

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="@+id/article_title"
            app:layout_constraintTop_toBottomOf="@+id/article_title"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



